export default function HomePage() {
  return (
    <section className="container">
      <div className="mainHeader">
        <div>
          <img className="mePhoto img-fluid" src="./img/me.png" />
        </div>
        <h3 className="text-center selected">
          Привет! Я Fullstack-разработчик Валерий Соколов{" "}
          <img
            src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif"
            height="32"
          />
        </h3>
      </div>
      <h2 className="text-center">Обо мне</h2>
      <p>
        Я разработчик, закончил обучение веб-разработчика в Нетологии. Имею опыт
        разработки веб-приложений. Работаю с языками программирования JavaScript
        и PHP. Имею опыт работы с фреймворком Laravel и его библиотеками, а
        также с библиотекой React JS. Работаю с базами данных. Решил сменить
        профессию, так как с детства было желание заниматься веб-разработкой, но
        возможности изучать практически не было, интернет был еще не так развит,
        да и востребованности такой не было на рынке, как в настоящее время.
        Изучил направления переподготовки в интересующей сфере и принял решение
        пройти обучение на веб-разработчика. В процессе обучения понял, что мне
        действительно нравится заниматься этой деятельностью. Готов и дальше
        усердно учиться и развиваться в мире IT.
      </p>
    </section>
  );
}
